venta(20210110091500, julio, 11, 1).
venta(20210111091500, lucas, 35, 1).
venta(20210112091500, fede, 22, 2).
venta(20210113091500, julio, 48, 2).
venta(20210110093000, fede, 33, 2).
venta(20210111093000, lucas, 74, 1).
venta(20210112093000, hernan, 97, 3).
venta(20210113100000, lucas, 72, 1).
venta(20210111110000, hernan, 65, 3).
venta(20210111114500, julio, 56, 3).
venta(20210111120000, julio, 54, 2).
venta(20210111131223, julio, 81, 1).

prodCartesiano(X,Y,Z,W,X1,Y1,Z1,W1):-venta(X,Y,Z,W),venta(X1,Y1,Z1,W1).
seleccion(X,Y,Z,W,X1,Y1,Z1,W1):-prodCartesiano(X,Y,Z,W,X1,Y1,Z1,W1),Z<Z1,W=W1.
proyeccion(Z,W):-seleccion(_,_,Z,W,_,_,_,_).
dif_max(Z,W):-venta(_,_,Z,W),\+proyeccion(Z,W).

seleccion1(X,Y,Z,W,X1,Y1,Z1,W1):-prodCartesiano(X,Y,Z,W,X1,Y1,Z1,W1),Z>Z1,W=W1.
proyeccion1(Z,W):-seleccion1(_,_,Z,W,_,_,_,_).
dif_min(Z,W):-venta(_,_,Z,W),\+proyeccion1(Z,W).

diferencia_sede(X,Y):-dif_min(A,Y),dif_max(C,Y), X is C-A.

write('|Diferencia|Sede|'),nl,write('|-----------|----------|'),nl,diferencia_sede(X,Y),
write('|'),write(X),write(' | '),write(Y),write('|'),nl,fail.


venta(20210110091500, julio, 11, 1).
venta(20210111091500, lucas, 35, 1).
venta(20210112091500, fede, 22, 2).
venta(20210113091500, julio, 48, 2).
venta(20210110093000, fede, 33, 2).
venta(20210111093000, lucas, 74, 1).
venta(20210112093000, hernan, 97, 3).
venta(20210113100000, lucas, 72, 1).
venta(20210111110000, hernan, 65, 3).
venta(20210111114500, julio, 56, 3).
venta(20210111120000, julio, 54, 2).
venta(20210111131223, julio, 81, 1).

prodCartesiano1(X,Y,Z,W,X1,Y1,Z1,W1):-venta(X,Y,Z,W),venta(X1,Y1,Z1,W1).
seleccion1(X,Y,Z,W,X1,Y1,Z1,W1):-prodCartesiano1(X,Y,Z,W,X1,Y1,Z1,W1),X<X1.
proyeccion1(Z,W):-seleccion1(Z,_,W,_,_,_,_,_).
fecha_max(X,Y):-venta(X,_,Y,_),not(proyeccion1(X,Y)).

prodCartesiano2(X,Y,Z,W,X1,Y1,Z1,W1):-venta(X,Y,Z,W),venta(X1,Y1,Z1,W1),fecha_max(A,_),X1\=A, X\=A.
seleccion2(X,Y,Z,W,X1,Y1,Z1,W1):-prodCartesiano2(X,Y,Z,W,X1,Y1,Z1,W1),X<X1.
proyeccion2(Z,W):-seleccion2(Z,_,W,_,_,_,_,_).
fecha_max1(X,Y):-venta(X,_,Y,_),not(proyeccion2(X,Y)),not(fecha_max(X,Y)).

suma_ultimas_dos_ventas(Z):-fecha_max(_,X),fecha_max1(_,Y), Z is X + Y.  


dia(1, soleado, 18, 24).
dia(2, soleado, 20, 25).
dia(3, soleado, 19, 27).
dia(4, lluvioso, 16, 20).
dia(5, lluvioso, 12, 20).
dia(6, nublado, 15, 24).
dia(7, soleado, 17, 23).
dia(8, soleado, 19, 26).
dia(9, soleado, 20, 28).
dia(10, lluvioso, 16, 26).
dia(11, nublado, 14, 24).

tempMedia(X,Y,Z):-dia(X,Y,A,B),Z is (A+B)/2.
prodTempMedia(A,B,C,D,E,F):-tempMedia(A,B,C),tempMedia(D,E,F).
seleccionTempMediaSoleado(A,B,C,D,E,F):-prodTempMedia(A,B,C,D,E,F),C<F,B=E,B=soleado.
proyeTempMediaSoleado(A,B,C):-seleccionTempMediaSoleado(A,B,C,_,_,_).
tempMaxSoleado(X,Y,Z):-tempMedia(X,Y,Z),not(proyeTempMediaSoleado(X,Y,Z)),Y=soleado.

seleccionTempMediaLluvioso(A,B,C,D,E,F):-prodTempMedia(A,B,C,D,E,F),C<F,B=E,B=lluvioso.
proyeTempMediaLluvioso(A,B,C):-seleccionTempMediaLluvioso(A,B,C,_,_,_).
tempMaxLluvioso(A,B,C):-tempMedia(A,B,C),not(proyeTempMediaLluvioso(A,B,C)),B=lluvioso.

seleccionTempMediaNublado(A,B,C,D,E,F):-prodTempMedia(A,B,C,D,E,F),C<F,B=E,B=nublado.
proyeTempMediaNublado(A,B,C):-seleccionTempMediaNublado(A,B,C,_,_,_).
tempMaxNublado(X,Y,Z):-tempMedia(X,Y,Z),not(proyeTempMediaNublado(X,Y,Z)),Y=nublado.

diaMasCaluroso(A,B,C,D):-tempMaxSoleado(A,_,_),dia(A,B,C,D);tempMaxLluvioso(A,_,_),dia(A,B,C,D);tempMaxNublado(A,_,_),dia(A,B,C,D).

ruta(caba, rosario, 300 ).
ruta(rosario, cordoba, 400).
ruta(cordoba, salta, 500).

distancia(A,B,C):-ruta(A,B,C);ruta(B,A,C).
distancia(A,B,C):-ruta(A,X,C1),ruta(X,B,C2),C is C1+C2;ruta(B,X,C1),ruta(X,A,C2),C is C1+C2.
distancia(A,B,C):-ruta(A,X,C1),ruta(Y,B,C2),distancia(X,Y,C3),C is C1+C2+C3,!.
distancia(A,B,C):-ruta(B,X,C1),ruta(Y,A,C2),distancia(X,Y,C3),C is C1+C2+C3,!.

parconejo(0,1).
parconejo(1,1).
parconejo(X,Y):-X1 is X-1,X2 is X-2,
    parconejo(X1,Y1),parconejo(X2,Y2),Y is Y1+Y2.

destino(cancun,1700,2000).
destino(caribe,2000,2000).
destino(mardel,400,100).
destino(merlo,800,500).

valen_menos_costo(DES,DIS,C):- destino(DES,DIS,C1), C1 =< C.
producto_cartesiano(A,B,C,D,E,F):-valen_menos_costo(A,B,C),valen_menos_costo(D,E,F).
proyeccion(DES,D1,C1):- valen_menos_costo(DES,D1,C1),valen_menos_costo(_,D2,C1), D1 < D2.
destino_mas_lejano(C,D):- destino(D,DIS,C1), C1 =< C, not(proyeccion(D,DIS,C)).

-------------------------------------------------------------------------------------------
fibv2(0,0).
fibv2(1,0).
fibv2(2,1).

fibv2(X,Y):-X1 is X-1, X2 is X-2,X3 is X-3 ,fibv2(X1,Y1),fibv2(X2,Y2),fibv2(X3,Y3),Y is Y1+Y2+Y3.