v => 1
vs => 2,3,4 y 5
d [inf 10 inf 30 100]
    1   2  3   4  5

menor=2

Aristas
1 2 10
1 5 100
2 3 50
--------
3 5 10
1 4 30
4 5 60
4 3 20

menor=2
d[i] =min d[i]
         d[w] + c[w,i]

d[3] =     min d[3] = inf
nodoDer	   d[2] + c[2,3] = 10 + 50 = 60
		  aristasPonderadas
d[inf 10 60 30 100]
s=>1,2
vs => 3,4 y 5
------------------------------------------------

menor = 4

Aristas
1 2 10
1 5 100
2 3 50
3 5 10
1 4 30
4 5 60
--------
4 3 20
--------

d[5] = min d[5]=100
           d[4] +c [4,5] = 30 +60 = 90

.....


